# DM-kafka_streams

./: Dockerfile  build.gradle
src/main/java/com/cdc/impl/: ImplApplication.java
src/main/java/com/cdc/impl/kafka/: BookmarkDemoRepository.java  Bookmark_demo.java  Consumer.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaController.java  KafkaRequest.java  Producer.java
src/main/resources/: application.yml
src/test/java/com/cdc/impl/: ImplApplicationTests.java
