plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.cdc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	//debeziumVersion="1.2.3.Final"
	debeziumVersion="1.4.1.Final"
	swaggerVerson="2.9.2"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23' // 추가
	runtimeOnly 'org.postgresql:postgresql' // 추가
	//mysql
//	runtimeOnly 'com.mysql:mysql-connector-j'

	// debezium
//	implementation ("io.debezium:debezium-api:${debeziumVersion}")
//	implementation ("io.debezium:debezium-embedded:${debeziumVersion}") {
//		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//	}
//	implementation ("io.debezium:debezium-connector-postgres:${debeziumVersion}")
//	implementation ("io.debezium:debezium-connector-mysql:${debeziumVersion}")
//	implementation ("io.debezium:debezium-connector-oracle:${debeziumVersion}")
//	implementation ("io.debezium:debezium-ddl-parser:${debeziumVersion}")
	/* kafka */
	implementation 'org.springframework.kafka:spring-kafka'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
